:$PORT
root * /usr/share/caddy
file_server browse

tls internal

header {
    Permissions-Policy interest-cohort=()
    Strict-Transport-Security max-age=31536000;
    X-Robots-Tag none
    X-Content-Type-Options nosniff
    X-XSS-Protection "1; mode=block;"
    X-Frame-Options DENY
    Referrer-Policy no-referrer-when-downgrade
    -Server
    -Hidden
}

basicauth /$AUUID/* {
    $AUUID $MYUUID-HASH
}

@websocket_xray_vmess {
header Connection *Upgrade*
header Upgrade    websocket
path /$AUUID-vmess
}
reverse_proxy @websocket_xray_vmess unix//etc/caddy/vmess


@websocket_xray_vless {
header Connection *Upgrade*
header Upgrade    websocket
path /$AUUID-vless
}
reverse_proxy @websocket_xray_vless unix//etc/caddy/vless

@websocket_xray_trojan {
header Connection *Upgrade*
header Upgrade    websocket
path /$AUUID-trojan
}
reverse_proxy @websocket_xray_trojan unix//etc/caddy/trojan

@websocket_xray_ss {
header Connection *Upgrade*
header Upgrade    websocket
path /$AUUID-ss
}
reverse_proxy @websocket_xray_ss 127.0.0.1:4234

@websocket_xray_socks {
header Connection *Upgrade*
header Upgrade    websocket
path /$AUUID-socks
}
reverse_proxy @websocket_xray_socks 127.0.0.1:5234

变量CADDYIndexPage用于CADDY部署完成后点击View显示的页面内容  
  
> 选择你中意的链接地址复制后作为变量CADDYIndexPage变量值，欢迎PR，一些推荐：  
  
* [欢迎使用caddy页面](https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html)  
  
* [3DCEList元素周期表](https://github.com/wulabing/3DCEList/archive/master.zip)  

* [Spotify-Landing-Page-Redesign](https://github.com/WebDevSimplified/Spotify-Landing-Page-Redesign/archive/master.zip)  

* [dev-landing-page](https://github.com/flexdinesh/dev-landing-page/archive/master.zip)  
  
* [free-for-dev](https://github.com/ripienaar/free-for-dev/archive/master.zip)  
  
* [tailwindtoolbox-Landing-Page](https://github.com/tailwindtoolbox/Landing-Page/archive/master.zip)  

* [sandhikagalih/simple-landing-page](https://github.com/sandhikagalih/simple-landing-page/archive/master.zip)  
  
* [StartBootstrap/startbootstrap-new-age](https://github.com/StartBootstrap/startbootstrap-new-age/archive/master.zip)  

* [mikutap 一个好玩带音乐的页面](https://github.com/AYJCSGM/mikutap/archive/master.zip) [演示](https://aidn.jp/mikutap)  

* [WebGL流体模拟](https://github.com/PavelDoGreat/WebGL-Fluid-Simulation/archive/master.zip) [演示](https://paveldogreat.github.io/WebGL-Fluid-Simulation/)  
  
* [loruki-website](https://github.com/bradtraversy/loruki-website/archive/master.zip)  
  
* [bongo.cat一只音乐的猫](https://github.com/Externalizable/bongo.cat/archive/master.zip) [演示](https://bongo.cat/)  

https://github.com/v2fly/v2ray-core/releases/download/v4.41.1/v2ray-linux-64.zip
https://github.com/p4gefau1t/trojan-go/releases/download/v0.10.4/trojan-go-linux-amd64.zip
https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.4.0.0/Shadowsocks-4.4.0.185.zip

{
    "inbounds": 
    [
        {
            "listen": "/etc/caddy/vmess","protocol": "vmess",
            "settings": {"clients": [{"id": "$AUUID"}]},
            "streamSettings": {"network": "ws","wsSettings": {"path": "/$AUUID-vmess"}}
        },
        {
            "listen": "/etc/caddy/vless","protocol": "vless",
            "settings": {"clients": [{"id": "$AUUID"}],"decryption": "none"},
            "streamSettings": {"network": "ws","wsSettings": {"path": "/$AUUID-vless"}}
        },
        {
            "listen": "/etc/caddy/trojan","protocol": "trojan",
            "settings": {"clients": [{"password":"$AUUID"}]},
            "streamSettings": {"network": "ws","wsSettings": {"path": "/$AUUID-trojan"}}
        },
        {
            "port": 4234,"listen": "127.0.0.1","tag": "onetag","protocol": "dokodemo-door",
            "settings": {"address": "v1.mux.cool","network": "tcp","followRedirect": false},
            "streamSettings": {"security": "none","network": "ws","wsSettings": {"path": "/$AUUID-ss"}}
        },
        {
            "port": 4324,"listen": "127.0.0.1","protocol": "shadowsocks",
            "settings": {"method": "$ParameterSSENCYPT","password": "$AUUID"},
            "streamSettings": {"security": "none","network": "domainsocket","dsSettings": {"path": "apath","abstract": true}}
        },
        {   "port": 5234,"listen": "127.0.0.1","protocol": "socks",
            "settings": {"auth": "password","accounts": [{"user": "$AUUID","pass": "$AUUID"}]},
            "streamSettings": {"network": "ws","wsSettings": {"path": "/$AUUID-socks"}}
        }
    ],
    
    "outbounds": 
    [
        {"protocol": "freedom","tag": "direct","settings": {}},
        {"protocol": "blackhole","tag": "blocked","settings": {}},
        {"protocol": "socks","tag": "sockstor","settings": {"servers": [{"address": "127.0.0.1","port": 9050}]}},
        {"protocol": "freedom","tag": "twotag","streamSettings": {"network": "domainsocket","dsSettings": {"path": "apath","abstract": true}}}    
    ],
    
    "routing": 
    {
        "rules": 
        [
            {"type": "field","inboundTag": ["onetag"],"outboundTag": "twotag"},
            {"type": "field","outboundTag": "sockstor","domain": ["geosite:tor"]},
            {"type": "field","outboundTag": "blocked","domain": ["geosite:category-ads-all"]}
        ]
    }
}
